Repository: devillionner/devillionner-os
Catalog: components/tv-cast/locale/*.po
Languages: be, de, es, fr, it, ja, ko, nl, pl, pt_br, ro, ru, sk, tr, uk, zh_cn, zh_tw

source: Low Latency — 720p 30 FPS / 5 Mbps
be: Нізкая затрымка — 720p 30 FPS / 5 Мбіт/с
de: Niedrige Latenz — 720p 30 FPS / 5 Mbit/s
es: Baja latencia — 720p 30 FPS / 5 Mbps
fr: Faible latence — 720p 30 FPS / 5 Mbit/s
it: Bassa latenza — 720p 30 FPS / 5 Mbps
ja: 低遅延 — 720p 30 FPS / 5 Mbps
ko: 저지연 — 720p 30 FPS / 5 Mbps
nl: Lage latentie — 720p 30 FPS / 5 Mbps
pl: Niskie opóźnienie — 720p 30 FPS / 5 Mb/s
pt_br: Baixa latência — 720p 30 FPS / 5 Mbps
ro: Latență redusă — 720p 30 FPS / 5 Mbps
ru: Низкая задержка — 720p 30 FPS / 5 Мбит/с
sk: Nízka latencia — 720p 30 FPS / 5 Mb/s
tr: Düşük Gecikme — 720p 30 FPS / 5 Mbps
uk: Низька затримка — 720p 30 FPS / 5 Мбіт/с
zh_cn: 低延迟 — 720p 30 FPS / 5 Mbps
zh_tw: 低延遲 — 720p 30 FPS / 5 Mbps

source: Casting stopped
be: Трансляцыя спынена
de: Übertragung beendet
es: Transmisión detenida
fr: Diffusion arrêtée
it: Trasmissione interrotta
ja: キャストを停止しました
ko: 미러링이 중지됨
nl: Casten gestopt
pl: Transmisja zatrzymana
pt_br: Transmissão interrompida
ro: Transmisie oprită
ru: Трансляция остановлена
sk: Vysielanie zastavené
tr: Yayın durduruldu
uk: Трансляцію вимкнено
zh_cn: 投屏已停止
zh_tw: 投放已停止

source: Connected
be: Падключана
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
ja: 接続済み
ko: 연결됨
nl: Verbonden
pl: Połączono
pt_br: Conectado
ro: Conectat
ru: Подключено
sk: Pripojené
tr: Bağlandı
uk: Підключено
zh_cn: 已连接
zh_tw: 已連線

source: Connecting to TV… • 1080p 30 FPS
be: Падключэнне да TV… • 1080p 30 FPS
de: Verbindung mit TV… • 1080p 30 FPS
es: Conectando al TV… • 1080p 30 FPS
fr: Connexion au TV… • 1080p 30 FPS
it: Connessione alla TV… • 1080p 30 FPS
ja: テレビに接続中… • 1080p 30 FPS
ko: TV에 연결 중… • 1080p 30 FPS
nl: Verbinden met tv… • 1080p 30 FPS
pl: Łączenie z TV… • 1080p 30 FPS
pt_br: Conectando à TV… • 1080p 30 FPS
ro: Conectare la TV… • 1080p 30 FPS
ru: Подключение к TV… • 1080p 30 FPS
sk: Pripájanie k TV… • 1080p 30 FPS
tr: TV'ye bağlanılıyor… • 1080p 30 FPS
uk: Підключення до TV… • 1080p 30 FPS
zh_cn: 正在连接电视… • 1080p 30 FPS
zh_tw: 正在連線至電視… • 1080p 30 FPS

source: Connecting to TV… • 720p 60 FPS
be: Падключэнне да TV… • 720p 60 FPS
de: Verbindung mit TV… • 720p 60 FPS
es: Conectando al TV… • 720p 60 FPS
fr: Connexion au TV… • 720p 60 FPS
it: Connessione alla TV… • 720p 60 FPS
ja: テレビに接続中… • 720p 60 FPS
ko: TV에 연결 중… • 720p 60 FPS
nl: Verbinden met tv… • 720p 60 FPS
pl: Łączenie z TV… • 720p 60 FPS
pt_br: Conectando à TV… • 720p 60 FPS
ro: Conectare la TV… • 720p 60 FPS
ru: Подключение к TV… • 720p 60 FPS
sk: Pripájanie k TV… • 720p 60 FPS
tr: TV'ye bağlanılıyor… • 720p 60 FPS
uk: Підключення до TV… • 720p 60 FPS
zh_cn: 正在连接电视… • 720p 60 FPS
zh_tw: 正在連線至電視… • 720p 60 FPS

source: Connecting to TV… • Low Latency • 720p 30 FPS / 5 Mbps
be: Падключэнне да TV… • Нізкая затрымка • 720p 30 FPS / 5 Мбіт/с
de: Verbindung mit TV… • Niedrige Latenz • 720p 30 FPS / 5 Mbit/s
es: Conectando al TV… • Baja latencia • 720p 30 FPS / 5 Mbps
fr: Connexion au TV… • Faible latence • 720p 30 FPS / 5 Mbit/s
it: Connessione alla TV… • Bassa latenza • 720p 30 FPS / 5 Mbps
ja: テレビに接続中… • 低遅延 • 720p 30 FPS / 5 Mbps
ko: TV에 연결 중… • 저지연 • 720p 30 FPS / 5 Mbps
nl: Verbinden met tv… • Lage latentie • 720p 30 FPS / 5 Mbps
pl: Łączenie z TV… • Niskie opóźnienie • 720p 30 FPS / 5 Mb/s
pt_br: Conectando à TV… • Baixa latência • 720p 30 FPS / 5 Mbps
ro: Conectare la TV… • Latență redusă • 720p 30 FPS / 5 Mbps
ru: Подключение к TV… • Низкая задержка • 720p 30 FPS / 5 Мбит/с
sk: Pripájanie k TV… • Nízka latencia • 720p 30 FPS / 5 Mb/s
tr: TV'ye bağlanılıyor… • Düşük Gecikme • 720p 30 FPS / 5 Mbps
uk: Підключення до TV… • Низька затримка • 720p 30 FPS / 5 Мбіт/с
zh_cn: 正在连接电视… • 低延迟 • 720p 30 FPS / 5 Mbps
zh_tw: 正在連線至電視… • 低延遲 • 720p 30 FPS / 5 Mbps

source: Off
be: Выключана
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
ja: オフ
ko: 꺼짐
nl: Uit
pl: Wyłączone
pt_br: Desativado
ro: Oprit
ru: Выключено
sk: Vypnuté
tr: Kapalı
uk: Вимкнено
zh_cn: 已关闭
zh_tw: 已關閉

source: Searching for TV
be: Пошук тэлевізара
de: Fernseher wird gesucht
es: Buscando televisor
fr: Recherche du téléviseur
it: Ricerca TV
ja: テレビを検索中
ko: TV 검색 중
nl: Tv zoeken
pl: Wyszukiwanie telewizora
pt_br: Procurando TV
ro: Se caută televizorul
ru: Поиск телевизора
sk: Hľadanie televízora
tr: TV aranıyor
uk: Пошук телевізора
zh_cn: 正在搜索电视
zh_tw: 正在搜尋電視

source: Stop casting
be: Спыніць трансляцыю
de: Übertragung beenden
es: Detener transmisión
fr: Arrêter la diffusion
it: Interrompi trasmissione
ja: キャストを停止
ko: 미러링 중지
nl: Casten stoppen
pl: Zatrzymaj transmisję
pt_br: Parar transmissão
ro: Oprește transmisia
ru: Остановить трансляцию
sk: Zastaviť vysielanie
tr: Yayını durdur
uk: Зупинити трансляцію
zh_cn: 停止投屏
zh_tw: 停止投放

source: TV connected
be: Тэлевізар падключаны
de: TV verbunden
es: TV conectado
fr: Téléviseur connecté
it: TV connessa
ja: テレビに接続しました
ko: TV 연결됨
nl: Tv verbonden
pl: Telewizor połączony
pt_br: TV conectada
ro: TV conectat
ru: Телевизор подключён
sk: TV pripojený
tr: TV bağlandı
uk: Телевізор підключено
zh_cn: 电视已连接
zh_tw: 電視已連線
